<?xml version="1.0" encoding="UTF-8"?>
<project name="My-library" company="Yet-another-project / PhpRO-book" webLink="https://github.com/starlays/My-library" view-date="2012-08-31" view-index="0" gantt-divider-location="542" resource-divider-location="542" version="2.0">
    <description><![CDATA[Procedural PHP personal home library book organizer.]]></description>
    <view zooming-state="default:1" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Define folder/file structure" color="#ff6600" meeting="false" start="2012-08-24" duration="1" complete="100" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Skype talk agree" color="#33ffcc" meeting="false" start="2012-08-25" duration="1" complete="0" expand="true">
            <notes><![CDATA[Max 1h discussion. Discussion list:
* agree file structure designe
* talk about about mysql database designe
* other project related problems]]></notes>
        </task>
        <task id="12" name="Create folder/file structure" color="#8cb6ce" meeting="false" start="2012-08-25" duration="1" complete="0" priority="2" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="DB design documentation" color="#ff6600" meeting="false" start="2012-08-26" duration="1" complete="0" priority="2" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Designe database" color="#8cb6ce" meeting="false" start="2012-08-27" duration="2" complete="0" priority="2" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Skype talk" color="#33ffcc" meeting="false" start="2012-08-29" duration="1" complete="0" expand="true">
            <notes><![CDATA[30min discussion, Discussion list:
* talk about application base files designe
* project related discussions]]></notes>
        </task>
        <task id="62" name="App skel design (documentation)" color="#ff6600" meeting="false" start="2012-08-29" duration="1" complete="0" priority="4" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Create skel base file BL" color="#8cb6ce" meeting="false" start="2012-08-30" duration="2" complete="0" priority="2" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Create skel base file VL" color="#8cb6ce" meeting="false" start="2012-09-01" duration="1" complete="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Base functionality test" color="#8cb6ce" meeting="false" start="2012-09-02" duration="1" complete="0" priority="4" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Install documentation" color="#ff6600" meeting="false" start="2012-09-02" duration="1" complete="0" priority="2" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="V 0.2.0" color="#8cb6ce" meeting="true" start="2012-09-03" duration="1" complete="0" priority="4" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <depend id="109" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Skype talk" color="#33ffcc" meeting="false" start="2012-09-04" duration="1" complete="0" expand="true">
            <notes><![CDATA[30min discussion, Discussion list:
* project related discussions]]></notes>
        </task>
        <task id="109" name="Book features" color="#999999" meeting="false" start="2012-09-04" duration="2" complete="0" priority="4" expand="true">
            <depend id="101" type="2" difference="0" hardness="Strong"/>
            <depend id="107" type="2" difference="0" hardness="Strong"/>
            <depend id="149" type="2" difference="0" hardness="Strong"/>
            <depend id="161" type="2" difference="0" hardness="Strong"/>
            <task id="113" name="Have a title" color="#8cb6ce" meeting="false" start="2012-09-04" duration="2" complete="0" priority="4" expand="true"/>
            <task id="117" name="Have an author" color="#8cb6ce" meeting="false" start="2012-09-04" duration="2" complete="0" priority="4" expand="true"/>
            <task id="119" name="Have description" color="#8cb6ce" meeting="false" start="2012-09-04" duration="2" complete="0" priority="4" expand="true"/>
            <task id="121" name="The date when the book was added" color="#8cb6ce" meeting="false" start="2012-09-04" duration="2" complete="0" priority="4" expand="true"/>
        </task>
        <task id="108" name="User features" color="#999999" meeting="false" start="2012-09-04" duration="6" complete="0" priority="4" expand="true">
            <task id="97" name="User account" color="#999999" meeting="false" start="2012-09-04" duration="2" complete="0" priority="4" expand="true">
                <depend id="149" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="149" name="Add meta infromations for book" color="#999999" meeting="false" start="2012-09-06" duration="2" complete="0" priority="4" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="107" name="Add book" color="#999999" meeting="false" start="2012-09-06" duration="2" complete="0" priority="4" expand="false">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="101" name="Search for book" color="#999999" meeting="false" start="2012-09-08" duration="2" complete="0" priority="4" expand="true"/>
            <task id="161" name="Delete a book" color="#999999" meeting="false" start="2012-09-08" duration="2" complete="0" priority="4" expand="true"/>
        </task>
        <task id="18" name="V 0.4.0" color="#8cb6ce" meeting="true" start="2012-08-24" duration="1" complete="0" expand="true"/>
        <task id="19" name="V 0.6.0" color="#8cb6ce" meeting="true" start="2012-08-24" duration="1" complete="0" expand="true"/>
        <task id="20" name="V 0.8.0" color="#8cb6ce" meeting="true" start="2012-08-24" duration="1" complete="0" expand="true"/>
        <task id="21" name="V 1.0.0" color="#8cb6ce" meeting="true" start="2012-08-24" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lazar Florentin" function="SoftwareDevelopment:2" contacts="florentin.lazar@gmail.com" phone=""/>
        <resource id="1" name="George Dicu" function="SoftwareDevelopment:2" contacts="dicu.george007@gmail.com" phone=""/>
        <resource id="2" name="Flavius Aspra" function="Default:1" contacts="flavius.as@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="62" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="64" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="107" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="109" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="101" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="64" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="61" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="97" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="149" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="161" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="377" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name=""/>
    </roles>
</project>
